<script src="//codecloud.cdn.speedyrails.net/sites/592482696e6f6450ebc40000/text/javascript/1495729152000/jquery.cookie.js"></script>
<script>
    $(document).ready(function(e){
        init(e);
        loadMallData(renderAll); 
    });
    
    function renderAll(){
        $('.flexslider').flexslider({
        animation: "slide",
        controlNav: false,
        directionNav: false,        
        prevText: "Previous",
        nextText: "Next"
    });
        $("#giftcard").show();
        show_content();
   
    }
</script>