<div >
        <h2 class="page_title" id="page_title"></h2>
        <div id="page_body_content">
            
        </div>
</div>

<script>
$(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            directionNav: false,        
            prevText: "Previous",
            nextText: "Next"
        });
    });
    $(document).ready(function(e) {
        init(e);
        loadMallDataCached(renderAll); 
      
        });
    });
    function renderAll(){
        var pathArray = window.location.pathname.split( '/' );
        var slug = pathArray[pathArray.length-1];
        prefix = get_prefix();
        var pages_json = prefix+"/pages/" + slug + ".json"
        $.getJSON(pages_json).done(function(data) {
            //var pages_data = JSON.parse(data);
            // console.log(data.body);
            
            $("#page_title").html(data.title)
            $('#page_body_content').html(data.body);
            var n = 0;
    	
            $("div#page_body_content h3").each(function(){
                if (n % 4 == 1 ){
                    $(this).addClass("yellow");    
                    $(this).addClass("ph"+n);    
                } 
                if (n % 4 == 2 ){
                    $(this).removeClass("yellow");  
                    $(this).addClass("purple");  
                    $(this).addClass("ph"+n);    
                }
                if (n % 4 == 3 ){
                    $(this).removeClass("yellow");  
                    $(this).removeClass("purple");  
                    $(this).addClass("red");    
                    $(this).addClass("ph"+n);    
                } 
                
                n = n+1;
            });
        }).fail(function(jqXHR) {
            if (jqXHR.status == 404) {
                $("#404_msg").fadeIn("fast");
            }
        });
        show_content();
        
    }
</script>