<div id="page_body_content">
        <h2 id="page_title">title</h2>
</div>

<script>
    $(document).ready(function() {
        init()
        loadMallDataCached(renderAll); 
    });
    function renderAll(){
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            directionNav: false,        
            prevText: "Previous",
            nextText: "Next"
        });
        
        var pathArray = window.location.pathname.split( '/' );
        var slug = pathArray[pathArray.length-1];
        prefix = get_prefix();
        var pages_json = prefix+"/pages/" + slug + ".json"
        $.getJSON(pages_json).done(function(data) {
            //var pages_data = JSON.parse(data);
            // console.log(data.body);
            
            $("#page_title").html(data.title)
            $('#page_body_content').html(data.body);
        }).fail(function(jqXHR) {
            if (jqXHR.status == 404) {
                $("#404_msg").fadeIn("fast");
            }
        }); 
        show_content();
    }
</script>